% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Ayoade2011}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ayoade}{A.}%
     {Mobolaji}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \keyw{exercises,home,knee,motion capture,rehabilitation,visualization}
  \strng{namehash}{AM+1}
  \strng{fullhash}{AMMLBL1}
  \field{labelyear}{2011}
  \field{sortinit}{A}
  \field{abstract}{%
  Currently, patients are discharged to their homes after successful total knee
  replacement (TKR) surgery with a standard exercise booklet that contains
  instructions on how to carry out home exercises. This paper investigates the
  feasibility of building a low cost inertial motion capture system to provide
  patients with real time visualization of biomechanical data while performing
  home based rehabilitation exercises. Commercially available motion capture
  systems suitable for clinical diagnosis or rehabilitation, such as Vicon are
  expensive, require professionals to setup and have complex calibration
  procedures. The accuracy of our proposed motion capture system is assessed
  using a Vicon optical motion tracking system The measurements are compared
  using a simple total angular displacement analysis.%
  }
  \field{booktitle}{2011 5th International Conference on Pervasive Computing
  Technologies for Healthcare PervasiveHealth and Workshops}
  \field{isbn}{9781936968145}
  \field{pages}{404\bibrangedash 407}
  \field{title}{{Investigating the feasibility of a wireless motion capture
  system to aid in the rehabilitation of total knee replacement patients}}
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Ayoade, Morton, Baillie - 2011 - Investigating the feasibil
  \verb ity of a wireless motion capture system to aid in the rehabilitation of
  \verb  total.pdf:pdf
  \endverb
  \field{year}{2011}
\endentry

\entry{Baillie2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Evaluation,Mobile application,Throwaway application,Usability}
  \strng{namehash}{BLML1}
  \strng{fullhash}{BLML1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{abstract}{%
  Many applications are currently being built for mobile phones that are
  intended as throwaway gimmicks that people download from places like Apple
  istore. Users can download small throwaway applications for their mobile
  phone for as little as ninety nine cents. We were interested in what affect
  these two components e.g. throwaway and cheapness has on the use of HCI
  guidelines by the designers of these applications and whether or not it was
  worth their while incorporating them into their design given the temporary
  nature of use. In this paper we describe how we tested two designs of the
  same concept. The first design brief was company led and did not explicitly
  adhere to any HCI principles and the second was designed according to HCI
  principles. We tested both applications with users in the field to see which
  was the simplest and most intuitive to use.%
  }
  \verb{doi}
  \verb 10.1109/ITI.2009.5196097
  \endverb
  \field{isbn}{9789537138158}
  \field{issn}{13301012}
  \field{pages}{293\bibrangedash 298}
  \field{title}{{Designing quick {\&} dirty applications for mobiles: Making
  the case for the utility of HCI principles}}
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Baillie, Morton - 2009 - Designing quick {\&} dirty applica
  \verb tions for mobiles Making the case for the utility of HCI principles.pdf
  \verb :pdf
  \endverb
  \field{journaltitle}{Proceedings of the International Conference on
  Information Technology Interfaces, ITI}
  \field{year}{2009}
\endentry

\entry{Baillie2009a}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {MacLellan}{M.}%
     {Gillian}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ryde}{R.}%
     {Gemma}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{igning a mobile application,to capture everyday}
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLMLMGRG1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{abstract}{%
  Despite the importance of physical activity to health, many people do not
  meet the recommended guidelines for physical activity. In order to gain a
  greater understanding of people's activity levels and patterns in everyday
  life we designed a mobile activity monitoring application, which resides on
  mobile phones which utilizes the accelerometer and GPS (either as an
  externally attached component or as in internal component) data. We designed
  the system to be used by any member of the public and then redesigned the
  system given continuous feedback from three sets of local authority workers
  who were just about to commence a walking led scheme. We logged their
  activity over a week long period.%
  }
  \verb{doi}
  \verb 10.1145/1613858.1613954
  \endverb
  \field{isbn}{9781605582818}
  \field{pages}{1}
  \field{title}{{Designing a mobile application to capture everyday activity}}
  \verb{url}
  \verb http://www.scopus.com/inward/record.url?eid=2-s2.0-70450267546{\&}partn
  \verb erID=tZOtx3y1
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Baillie et al. - 2009 - Designing a mobile application to c
  \verb apture everyday activity.pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of the 11th International Conference on
  Human-Computer Interaction with Mobile Devices and Services - MobileHCI '09}
  \field{year}{2009}
\endentry

\entry{Baillie2010}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Uzor}{U.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moffatt}{M.}%
     {David~C.}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Games,Location based interaction,Multimodality}
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLMLUSMDC1}
  \field{labelyear}{2010}
  \field{sortinit}{B}
  \field{abstract}{%
  Location-based games offer opportunities for us to learn more about what
  different types of interactions are appropriate in certain settings. In our
  study we designed several different types of activity (i.e. from standard key
  presses, to very physical lunges, to speech cues) that required the players
  to use different modalities in certain locations. Since the players could
  play the game whenever they wanted over the course of several days and the
  game space covered a wide area, i.e. the whole of the university campus, we
  needed a way to capture any of the activities, emotions and interactions
  whether these were the ones expected or not. The objective of this paper
  therefore was to investigate whether we could design certain multimodal
  interactions which would produce certain reactions and capture this using a
  carefully selected set of capture methods from logs to self report. In order
  to test the different interactions we designed a location based game that can
  be played on any Bluetooth enabled mobile phone that has an accelerometer.
  The game has been designed to interweave with a persons' normal activity: as
  a result there is little distinction between gaming time and non-gaming time.
  {\&}copy; OpenInterface Association 2010.%
  }
  \verb{doi}
  \verb 10.1007/s12193-010-0039-z
  \endverb
  \field{isbn}{1219301000}
  \field{issn}{17837677}
  \field{number}{2010}
  \field{pages}{179\bibrangedash 188}
  \field{title}{{An investigation of user responses to specifically designed
  activities in a multimodal location based game}}
  \field{volume}{3}
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Baillie et al. - 2010 - An investigation of user responses
  \verb to specifically designed activities in a multimodal location based game
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Journal on Multimodal User Interfaces}
  \field{year}{2010}
\endentry

\entry{Baillie2011}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Moffat}{M.}%
     {David~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Uzor}{U.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Emotion,Games,Location-based games,Location-based
  interaction,Multimodality}
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLMLMDCUS1}
  \field{labelyear}{2011}
  \field{extrayear}{1}
  \field{sortinit}{B}
  \field{abstract}{%
  Location-based games offer opportunities for us to learn more about
  people’s interactions and feelings towards the environment they are in as
  well as to understand more about the mental models and locations associated
  with known environments, e.g. a university campus with its associations of
  learning. In our study, we wanted to manipulate the activities in a game to
  take advantage of certain locations in the hope of producing certain
  emotional reactions. However, it is not enough to simply produce these
  reactions; one must also have a way of capturing any emotions produced
  whether these are the ones expected or not. The objective of this paper,
  therefore, was to trial a new methodology for location-based games that aims
  at capturing the players’ emotional reactions to the activities in a game
  whilst in certain locations. In order to test the methodology, we designed a
  location-based game that can be played on any Bluetooth-enabled mobile phone
  that has an accelerometer. The game has been designed to interweave with a
  persons’ normal activity. As a result, there is little distinction between
  gaming time and non-gaming time.%
  }
  \verb{doi}
  \verb 10.1007/s00779-010-0309-5
  \endverb
  \field{isbn}{16174909}
  \field{issn}{16174909}
  \field{number}{2011}
  \field{pages}{13\bibrangedash 24}
  \field{title}{{Capturing the response of players to a location-based game}}
  \field{volume}{15}
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Baillie et al. - 2011 - Capturing the response of players t
  \verb o a location-based game.pdf:pdf
  \endverb
  \field{journaltitle}{Personal and Ubiquitous Computing}
  \field{year}{2011}
\endentry

\entry{Baillie2011a}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Beattie}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{accompaniment to mobile music,haptic feedback as an,l what you
  hear,playback}
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLBDML1}
  \field{labelyear}{2011}
  \field{extrayear}{2}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1145/2019335.2019336
  \endverb
  \field{isbn}{9781450308830}
  \field{pages}{1\bibrangedash 6}
  \field{title}{{Feel what you hear: haptic feedback as an accompaniment to
  mobile music playback}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=2019336
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Baillie, Beattie, Morton - 2011 - Feel what you hear haptic
  \verb  feedback as an accompaniment to mobile music playback.pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of Interacting with Sound Workshop:
  Exploring Context-Aware, Local and Social Audio Applications}
  \field{year}{2011}
\endentry

\entry{Beattie2011}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Beattie}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{2,5,acm classification keywords,audio playback,h,haptic
  i,haptics,mobile interaction,o,user interfaces}
  \strng{namehash}{BD+1}
  \strng{fullhash}{BDBLML1}
  \field{labelyear}{2011}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1145/2037373.2037478
  \endverb
  \field{isbn}{9781450305419}
  \field{pages}{659\bibrangedash 662}
  \field{title}{{Feeling the next track: designing mobile music player
  previews}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=2037478
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Beattie, Baillie, Morton - 2011 - Feeling the next track de
  \verb signing mobile music player previews.pdf:pdf
  \endverb
  \field{journaltitle}{Proceeding MobileHCI '11. Proceedings of the 13th
  International Conference on Human Computer Interaction with Mobile Devices
  and Services}
  \field{year}{2011}
\endentry

\entry{Mcvicar2008}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Mcvicar}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Komninos}{K.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hussain}{H.}%
     {Fahad}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Abdullah}{A.}%
     {Zaid}{Z.}%
     {}{}%
     {}{}}%
  }
  \keyw{andreas komninos,bies vs humans,creative technologies,division of
  computing,fahad hussain,glasgow caledonian university,james mcvicar,lee
  morton,lynne baillie,zaid abdullah}
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJMLBLKAHFAZ1}
  \field{labelyear}{2008}
  \field{sortinit}{M}
  \field{booktitle}{In Evaluating Player Experiences in Location Aware Games
  Workshop in conjuction with the 22nd annual Conference on Interaction
  (HCI2008)}
  \field{title}{{Zombies vs Humans}}
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Mcvicar et al. - 2008 - Zombies vs Humans.pdf:pdf
  \endverb
  \field{year}{2008}
\endentry

\entry{Morton2013b}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Morton}{M.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Baillie}{B.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramirez-Iniguez}{R.-I.}%
     {Roberto}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ieee}%
  }
  \strng{namehash}{ML+1}
  \strng{fullhash}{MLBLRIR1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1109/WiMOB.2013.6673362
  \endverb
  \field{isbn}{978-1-4799-0428-0}
  \field{pages}{204\bibrangedash 211}
  \field{title}{{Pose calibrations for inertial sensors in rehabilitation
  applications}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6673362
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop
  \verb /Downloaded/Morton, Baillie, Ramirez-Iniguez - 2013 - Pose calibrations
  \verb  for inertial sensors in rehabilitation applications.pdf:pdf
  \endverb
  \field{journaltitle}{2013 IEEE 9th International Conference on Wireless and
  Mobile Computing, Networking and Communications (WiMob)}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
