\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educational Background}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Theses}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {PhD Thesis}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {MSc Thesis}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {BSc Thesis}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Research Projects}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Undergraduate Research Project}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Research Interests}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Affiliations}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Scientific}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Other}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Outreach Projects}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Private Teaching}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{Participation In Events}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Event Organization}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{Other Professional Experiences}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{Other Certificates}{5}{section*.21}}
\citation{*}
\bibstyle{apalike}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Invited Talks}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.23}}
